VITE_APIKEY=AIzaSyAnzmLezFXaTnEfTo40caBl3Kfegaq626M
VITE_AUTHDOMAIN=testing-c74fe.firebaseapp.com
VITE_PROJECTID=testing-c74fe
VITE_STORAGEBUCKET=testing-c74fe.appspot.com
VITE_MESSAGINGSENDERID=895204257900
VITE_APPID=1:895204257900:web:f474822e60c6bfc23f2849